server.port = 8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#For run the aplication by IDE, Eclipse for example
#spring.datasource.url=jdbc:mysql://localhost:3309/shortenlinkapidb?allowPublicKeyRetrieval=true&useSSL=false

#For run by the DOCKER-COMPOSE
spring.datasource.url=jdbc:mysql://db:3306/shortenlinkapidb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
